mybatis.type-aliases-package=com.ln.model
spring.datasource.url=jdbc:mysql://localhost:3306/hrms??useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hrmsmysqlpwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
